# RecipeManager

./: RecipeManager.sln
RecipeManager/: Program.cs  RecipeManager.csproj  Startup.cs  appsettings.json
RecipeManager/Areas/Identity/: IdentityHostingStartup.cs
RecipeManager/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RecipeManager/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RecipeManager/Controllers/: HomeController.cs  RecipesController.cs
RecipeManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
RecipeManager/Migrations/: 20201019202107_init.Designer.cs  20201019202107_init.cs  20201206193138_init.Designer.cs  20201208200139_init.Designer.cs  20201208234438_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeManager/Models/: AppSecrets.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Favourite.cs  Ingredient.cs  PaginatedList.cs  Rating.cs  Recipe.cs  Step.cs
RecipeManager/Properties/: launchSettings.json
RecipeManager/Views/Home/: Index.cshtml
RecipeManager/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourites.cshtml  Featured.cshtml  Index.cshtml  Search.cshtml
RecipeManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
